version: '2'
services:
    simonbolivar-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SimonBolivar/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SimonBolivar
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
